spring.application.name=scm
server.port=1102


spring.datasource.url=jdbc:postgresql://localhost:5432/scm

# username
spring.datasource.username=postgres

# Password
spring.datasource.password=postgres


#jpa configuration

spring.jpa.show-sql=true

# For creating the schema
# update = for creating tables automatically
# create = create new schema and delete previous one 
# create-drop = create the schema and destroy the previous one when session will end
# validate = validate the schema and doesn't make any changes
spring.jpa.hibernate.ddl-auto=update

# Automatically create queary to a particular sql with the help of dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


